<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->

<html>
<head>
	<!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
	<meta content="telephone=no" name="format-detection">
	<meta content="no" name="msapplication-tap-highlight">
	<meta content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" name="viewport">
	<link href="css/index.css" rel="stylesheet" type="text/css">

	<title>IOT/CTOS HuaM ApP</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/material.css" rel="stylesheet">
	<script defer src="js/material.min.js">
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
	</script>
	
	<meta content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" http-equiv="Content-Security-Policy">
	<style>
	       .demo-card-wide.mdl-card {
			 width: 95%;
			 background-color: #2b2727;
	       }
	       .demo-card-wide > .mdl-card__title {
			color: #A5C25C;
			
			background-color: black;
	       }
	       .demo-card-wide > .mdl-card__menu {
		
			 
			 color: black;
	         
	         background-color: #A5C25C;
	       }

	       .padCARD{
	           margin-top:5px;
	           margin-left:auto; 
	           margin-right:auto; 

		   }
		   th{color:white}
		   td{
			 color:black;
		   }
		   span{
			color:grey;
			
		   }

		   #pgload {
			width: 100%;
				height: 100%;
				left: 0px;
			top: 0px;
			position: fixed;
			margin: auto;
			z-index: 9999;
			background: url('img/giphy.gif');
			background-repeat: no-repeat;
			background-size: 100%;
}
#borderload {
     
}
 
#loadbg {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 9998;
    left: 0px;
	top: 0px;
	background-color:black; 

	
}
 

		   @media only screen and (min-width:601px){
		   td{
			font-size: 1.2vw;
			font-style: bold;
			color: #A9B7C6 ;
		   }
		   span{
			font-size: 1vw;
			color: #A5C25C;
		   }
		   
		}
		    @media only screen and (max-width:600px){
	   /* styles for mobile browsers smaller than 480px; (iPhone) */
	  			 html{

				font-size: 2.5vw;
					   }
					   .mdl-card__title-text{font-size: 6vw;text-align: center}
    		}
	</style>

	<script>
	
	document.onreadystatechange = function () {

  var state = document.readyState;
  if (state == 'interactive') {
        
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
 
         document.getElementById('loadbg').style.visibility="hidden";
		 document.getElementById('borderload').style.visibility="hidden";
		 document.getElementById('pgload').style.visibility="hidden";
         document.getElementById('page1').style.visibility="visible";
      },6000);
  }
}

	
	</script>
</head>

<body>
	<!-- Always shows a header, even in smaller screens. -->

	<div id="loadbg">
			<div id="borderload" >
					 
			<div id="pgload"></div>
		
			</div></div>


	<div style="background-color:whitblack" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
		<header class="mdl-layout__header" style="background-color:black">
			<div class="mdl-layout__header-row">
				<!-- Title -->
				<span style="color:#6897BB" class="mdl-layout-title">IOT Smart Home </span> <!-- Add spacer, to align navigation to the right -->
			</div>
		</header>


		<div class="mdl-layout__drawer">
			<span class="mdl-layout-title">Quick Access</span>

			<nav class="mdl-navigation">
				<a class="mdl-navigation__link" href="#">Light 1 EDIT</a> <a class="mdl-navigation__link" href="#">Light 2 EDIT</a> <a class="mdl-navigation__link" href="#">Light 3 EDIT</a> <a class="mdl-navigation__link" href="#">Light 4 EDIT</a>
			</nav>
		</div>


		<main class="mdl-layout__content">
			<div id="page1" class="page-content">
				<!-- Your content goes here -->
				<!--- TEMPLATE -->


				<div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title">
						<div style="width: 30%;">
							<h4 class="mdl-card__title-text" id="desc1" style="color:grey;">Lighting 1</h4>


							<div style="float:left;width:100%"><img src="img/ico-light.png" style="border-radius:45px;width:90px">
							</div>


							<div>
								<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="1"><input checked class="mdl-switch__input" id="1" type="checkbox"> <span class="mdl-switch__label"></span></label>
							</div>
						</div>


						<div style="float:left;width:60%">
							<div class="mdl-card__supporting-text">
								<h6  style='color:white'>Stat:</h6>

								<table>
									<tr>
										<td>เปิดล่าสุด</td>

										<td><span id="t1"></span>
										</td>
									</tr>


									<tr>
										<td>Consumption</td>

										<td><span id="w1"></span>
										</td>
									</tr>


									<tr>
										<td>ถือเป็น</td>

										<td><span id="c1"></span> บาท</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!---  END TEMPLATE -->
				<!--- TEMPLATE2 -->


				<div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title">
						<div style="width: 30%;">
							<h4 class="mdl-card__title-text" id="desc2" style="color:grey;">Lighting 2</h4>


							<div style="float:left;width:100%"><img src="img/ico-light.png" style="border-radius:45px;width:90px">
							</div>


							<div>
								<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="2"><input checked class="mdl-switch__input" id="2" type="checkbox"> <span class="mdl-switch__label"></span></label>
							</div>
						</div>


						<div style="float:left;width:60%">
							<div class="mdl-card__supporting-text">
								<h6  style='color:black'>Stat:</h6>

								<table>
									<tr>
										<td>เปิดล่าสุด</td>

										<td><span id="t2"></span>
										</td>
									</tr>


									<tr>
										<td>Consumption</td>

										<td><span id="w2"></span>
										</td>
									</tr>


									<tr>
										<td>ถือเป็น</td>

										<td><span id="c2"></span> บาท</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!---  END TEMPLATE -->
				<!--- TEMPLATE -->


				<div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title">
						<div style="width: 30%;">
							<h4 class="mdl-card__title-text" id="desc3" style="color:grey;">Lighting 3</h4>


							<div style="float:left;width:100%"><img src="img/ico-light.png" style="border-radius:45px;width:90px">
							</div>


							<div>
								<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="3"><input checked class="mdl-switch__input" id="3" type="checkbox"> <span class="mdl-switch__label"></span></label>
							</div>
						</div>


						<div style="float:left;width:60%">
							<div class="mdl-card__supporting-text">
								<h6  style='color:black'>Stat:</h6>

								<table>
									<tr>
										<td>เปิดล่าสุด</td>

										<td><span id="t3"></span>
										</td>
									</tr>


									<tr>
										<td>Consumption</td>

										<td><span id="w3"></span>
										</td>
									</tr>


									<tr>
										<td>ถือเป็น</td>

										<td><span id="c3"></span> บาท</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!---  END TEMPLATE -->
				<!--- TEMPLATE -->


				<div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
					<div class="mdl-card__title">
						<div style="width: 30%;">
							<h4 class="mdl-card__title-text" id="desc4" style="color:grey;">
							</h4>


							<div style="float:left;width:100%"><img src="img/ico-light.png" style="border-radius:45px;width:90px">
							</div>


							<div>
								<label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="4"><input checked class="mdl-switch__input" id="4" type="checkbox"> <span class="mdl-switch__label"></span></label>
							</div>
						</div>


						<div style="float:left;width:60%">
							<div class="mdl-card__supporting-text">
								<span  style='color:black'>Stat:</span>

								<table>
									<tr>
										<td>เปิดล่าสุด</td>

										<td><span id="t4"></span>
										</td>
									</tr>


									<tr>
										<td>Consumption</td>

										<td><span id="w4"></span>
										</td>
									</tr>


									<tr>
										<td>ถือเป็น</td>

										<td><span id="c4"></span> บาท</td>
									</tr>
								</table>
							</div>
						</div>
					</div>
				</div>
				<!---  END TEMPLATE -->


<!--- TEMPLATE -->


<div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp" style="width:100%">
	 
		 
			<h4    style="color:#619647;text-align:center"> TOTAL
			</h4>
 
				<table style="margin:auto;text-align:center;margin-bottom:30px;margin-top:20px" >
					<tr>
						<th style="width:32%">Power</th>
						<th style="width:32%">Real Energy Into the Loads</th>
						<th style="width:32%">cost</th>
					</tr>
					<tr style="margin-top:5vw">
						<td style="padding-top: 20px;font-size:7vw;color:#214283" id="sum1">...</td>
						<td style="padding-top: 20px;font-size:7vw;color:#D25252" id="sum2">...</td>
						<td style="padding-top: 20px;font-size:7vw;color:#CB772F"id="sum3">..</td>
					</tr>
					<tr>
							<th style="padding-top: 20px;width:32%">Watt</th>
							<th style="padding-top: 20px;width:32%">Units</th>
							<th style="padding-top: 20px;width:32%">Baht</th>
						</tr>
				</table>
			 
</div>
<!---  END TEMPLATE -->




			</div>
		</main>
		<!---  Snackbar -->


		<div class="mdl-js-snackbar mdl-snackbar" id="demo-toast-example">
			<div class="mdl-snackbar__text">
			</div>
			<button class="mdl-snackbar__action" type="button"></button>
		</div>
	</div>


	<div class="blink" id="deviceready">
		<p class="event listening">Connecting to Device</p>


		<p class="event received">Device is Ready</p>
	</div>
	<script src="cordova.js" type="text/javascript">
	</script> 
	<script src="js/index.js" type="text/javascript">
	</script>
	<script src="js/firebase.js">
	</script> 
	<script>
	      
	 // Initialize Firebase
	 let sumWat,sumkwh,sumcost;
	 var config = {
	   apiKey: "AIzaSyA1TvSKyy2PqAA4oAfuVjB9CaIupwxxfno",
	   authDomain: "rpi-iot-homeappliance.firebaseapp.com",
	   databaseURL: "https://rpi-iot-homeappliance.firebaseio.com",
	   projectId: "rpi-iot-homeappliance",
	   storageBucket: "rpi-iot-homeappliance.appspot.com",
	   messagingSenderId: "851476302826"
	 };
	 firebase.initializeApp(config);
	  
	   // GET DEVICE INFO
	   var ua = navigator.userAgent,
	   browser = {
	   iPad: /iPad/.test(ua),
	   iPhone: /iPhone/.test(ua),
	   Android4: /Android 4/.test(ua)
	   };

	 let ud = "";
	   if(ua.indexOf('Build/')>0){ // mobile 
	       ud = ua.substr(ua.search('Build/')+6,ua.indexOf(';',ua.search('Build/'))-ua.search('Build/')-6);
	   }else{
	       // web
	  
	       ud ="WEB "+ua.substr(ua.search(';')+2,ua.indexOf(')',ua.search(';'))-ua.search(';')-2);
	   }
	   window.deviceNA= ud;  // Current Device NAme
	  


	$( document ).ready(function() {


	// set Refresh every 30 sec 
	setInterval(function(){
	   refresh()}, 5000)



	// Check is firebase are connected
	let firebaseState = firebase.database().ref(".info/connected");
	   firebaseState.on('value', function(connectedSnap) {
	   if (connectedSnap.val() === true) {
	       /* we're connected! */
	      notification("You are connected to cloud");

	   } else {
	       /* we're disconnected! */

	       notification("You are Disconnected to cloud");
	   }
	   });
	   
	        var amOnline = firebase.database().ref(".info/connected");
	        var userRef = firebase.database().ref("presence/" + deviceNA);
	        amOnline.on('value', function(snapshot) {
	          if (snapshot.val()) {
	            userRef.onDisconnect().remove();
	            userRef.set(true);
				
	          }
	        });



	            // Add Event click to toggle 
	   for(let i =1;i<=4;i++){
	       document.getElementById(i).addEventListener("click", manipulate);
	       let myCheckbox = document.getElementById(i);
	       

	       // fetch from cloud
	       var device = firebase.database().ref("devicesID/"+i);
	       let s;
	       
	      getstate(i).then(function(result){ 
	           s=result;
	           if(s==true){
	           myCheckbox.parentElement.MaterialSwitch.on();
	             }else myCheckbox.parentElement.MaterialSwitch.off();
	           Update(i);
				 
	       }); 
	           
	       
	      
	     
	       
	 }

	}); //end document ready




	// Main function ======================================================
	function refresh(){
		sumWat=0;sumkwh=0;sumcost=0;
	   for(i = 1; i <=4;i++){
		Update(i);
		sumWat+= parseFloat(document.getElementById('wt'+i).innerHTML);
		sumcost+= parseFloat(document.getElementById('c'+i).innerHTML);
		sumkwh+= parseFloat(document.getElementById('kwh'+i).innerHTML);
	   }
	   
	   document.getElementById('sum1').innerHTML =sumWat;
	   document.getElementById('sum2').innerHTML =sumkwh;
	   document.getElementById('sum3').innerHTML =sumcost;
	}

	function Update(id){
	    
	

	   getDeviceName(id).then(function(Dname){ 
	           document.getElementById('desc'+id).innerHTML =  Dname;
	       });

	       getDeviceWatt(id).then(function(Dwatt){ 
	           document.getElementById('w'+id).innerHTML = "<span id='wt"+id+"'>"+Dwatt+"</span>  <span style='color:#D25252'>Watt<br> Energy : </span> ";
	           
			   getkWh(id).then(function(DkWh){ 
	              document.getElementById('w'+id).innerHTML += "<span id='kwh"+id+"'>"+DkWh.toFixed(4) + "</span> <span style='color:#D25252'>kWh</span>";
 
	       }); 
	       }); 
	        getDeviceLastupdate(id).then(function(Dts){ 
	           document.getElementById('t'+id).innerHTML ="<span style='color:blue'>"+ Dts + "</span><br> by :";
	           getDeviceby(id).then(function(DbyUser){
	           document.getElementById('t'+id).innerHTML += DbyUser;
	       });
	       });
	       getkWh(id).then(function(cal){ 
	           document.getElementById('c'+id).innerHTML = ((cal*1.5445)).toFixed(2);
				 
	       }); 
 
	       return true;
	}   



	 function manipulate() {
	   var chk=this.checked;
	   var id =this.id;
	   console.log(id+" "+chk);
	   firebase.database().ref('devicesID/' + id).update({
	   state: chk,
	   lastupdate: firebase.database.ServerValue.TIMESTAMP,
	   by: deviceNA
	 });
	 if(chk==false){
	     storeUsage(id);
	 }
	   notification("Device "+id+" is "+(chk? "ON":"Off"));
	   return true;
	}


	//Turn oFF Use in turn off
	function storeUsage(id){


	let curTime =  new Date(Date.now()) ;
	let  newUsage ;
	let wat;
	let usage;

	var device = firebase.database().ref("devicesID/"+id);


	// get kw

	device.orderByKey().limitToLast(10).on('value', function(childSnapshot3) {
	        watt=childSnapshot3.val().wat;
	      });


	device.orderByKey().limitToLast(10).on('value', function(childSnapshot) {
	  
	     var LastUpdate = new Date(childSnapshot.val().lastupdate) ;

	      usage = Math.abs(LastUpdate.getTime()-curTime.getTime());
	      usage =(usage/ 36e5)*watt; // 60*60*1000



	});

	device.orderByKey().limitToLast(10).on('value', function(childSnapshot2) {
	        newUsage =usage+childSnapshot2.val().kWh;

	      });

	      firebase.database().ref('devicesID/' + id).update({
	               kWh: newUsage
	           });
	return usage;

	}

	   // SnackBar notification
	   function notification(msg) {
	    'use strict';
	    var snackbarContainer = document.querySelector('#demo-toast-example');
	    
	      var Msgdata = {message: msg,timeout: 1000};
	      snackbarContainer.MaterialSnackbar.showSnackbar(Msgdata);

	   };

	 

	// Promise Function
	let getDeviceState =function(id){
	    let getDeviceStatePromise = new Promise (function(resolve,reject){
	      firebase.database().ref('devicesID/'+id).once('value').then(function(snapshot){
	           filteredObj = snapshot.val().state;
	          resolve(filteredObj);
	      });
	    });
	    return getDeviceStatePromise;
	   }
	let getDeviceWatt =function(id){
	    let getDeviceWattPromise = new Promise (function(resolve,reject){
	      firebase.database().ref('devicesID/'+id).once('value').then(function(snapshot){
	           filteredObj = snapshot.val().wat;
	          resolve(filteredObj);
	      });
	    });
	    return getDeviceWattPromise;
	   }

	let getDeviceLastupdate =function(id){
	    let getDeviceLastupdatePromise = new Promise (function(resolve,reject){
	      firebase.database().ref('devicesID/'+id).once('value').then(function(snapshot){
	           filteredObj = new Date((snapshot.val().lastupdate));
	           
	          resolve(filteredObj.getHours()+":"+filteredObj.getMinutes()+":"+filteredObj.getSeconds()+" on "+ filteredObj.getDate() + '/'+ (filteredObj.getMonth()+1 )+ '/' +   filteredObj.getFullYear());
	      });
	    });
	    return getDeviceLastupdatePromise;
	   }
	   
	let getDeviceLastupdateRAW =function(id){
	    let getDeviceLastupdateRAWPromise = new Promise (function(resolve,reject){
	      firebase.database().ref('devicesID/'+id).once('value').then(function(snapshot){
	           filteredObj =  snapshot.val().lastupdate;
	           
	          resolve(filteredObj );
	      });
	    });
	    return getDeviceLastupdateRAWPromise;
	   }
	let getDeviceName =function(id){
	    let getDeviceNamePromise = new Promise (function(resolve,reject){
	      firebase.database().ref('devicesID/'+id).once('value').then(function(snapshot){
	           filteredObj = snapshot.val().name;
	           
	          resolve(filteredObj);
	      });
	    });
	    return getDeviceNamePromise;
	   }
	let getDeviceby =function(id){
	    let getDevicebyPromise = new Promise (function(resolve,reject){
	      firebase.database().ref('devicesID/'+id).once('value').then(function(snapshot){
	           filteredObj = snapshot.val().by;
	           
	          resolve(filteredObj);
	      });
	    });
	    return getDevicebyPromise;
	   }

	   let getkWh =function(id){
	    let getkWhPromise = new Promise (function(resolve,reject){
	      firebase.database().ref('devicesID/'+id).once('value').then(function(snapshot){
	           filteredObj = snapshot.val().kWh;
	           
	          resolve(filteredObj);
	      });
	    });
	    return getkWhPromise;
	   }
	   let getstate =function(id){
	    let getstatePromise = new Promise (function(resolve,reject){
	      firebase.database().ref('devicesID/'+id).once('value').then(function(snapshot){
	           filteredObj = snapshot.val().state;
	           
	          resolve(filteredObj);
	      });
	    });
	    return getstatePromise;
	   }



	//Listening

	   // Listening On device state change
	   var Rref = firebase.database().ref("devicesID/");
	    Rref.orderByKey().limitToLast(10).on('child_changed', function(childSnapshot, prevChildKey) {
	       let myCheckbox = document.getElementById(childSnapshot.key);
	       //Update Data
	      
	       Update(childSnapshot.key);
	       if(childSnapshot.val().state==true){
	           myCheckbox.parentElement.MaterialSwitch.on();
	            
	           if(deviceNA!=childSnapshot.val().by){
	           notification("Device "+childSnapshot.key+" is Remoted On by "+childSnapshot.val().by);
	               
	            }
	       }else{
	           myCheckbox.parentElement.MaterialSwitch.off()
	           if(deviceNA!=childSnapshot.val().by){
	               notification("Device "+childSnapshot.key+" is Remoted Off by "+childSnapshot.val().by);
	           }
	       };

	       // EDIT Info
	   });




	</script> 
</body>
</html>