<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
         
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>IOT HOME APPLIANCE</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/material.css">
        <script defer src="js/material.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' http://* 'unsafe-inline'; script-src 'self' http://* 'unsafe-inline' 'unsafe-eval'" />

    </head>
    <style>
        .demo-card-wide.mdl-card {
          width: 95%;
        }
        .demo-card-wide > .mdl-card__title {
          color: #fff;
          height: 176px;
          background: url() center / cover;
        }
        .demo-card-wide > .mdl-card__menu {
          color: #fff;
        }

        .padCARD{
            margin-top:5px;
            margin-left:auto; 
            margin-right:auto; 

        }
</style>
    <body>
  


<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">IOT Smart Home</span>
        <!-- Add spacer, to align navigation to the right -->

    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Quick Access</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Light 1 EDIT</a>
        <a class="mdl-navigation__link" href="#">Light 2 EDIT</a>
        <a class="mdl-navigation__link" href="#">Light 3 EDIT</a>
        <a class="mdl-navigation__link" href="#">Light 4 EDIT</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
    





        <!--- TEMPLATE -->
        <div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <div>
                        
                        <h4 class="mdl-card__title-text" style="color:grey;">Lighting 1</h4>
                        <div style="float:left;width:100%"><img src="img/ico-light.png" style="border-radius:45px;width:90px"></div>
                       <div> <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="1"><input checked class="mdl-switch__input" id="1"   type="checkbox"> <span class="mdl-switch__label"></span></label>
                       </div>
                    </div>
                    <div style="float:left;width:60%">
                        <div class="mdl-card__supporting-text">
                             ไฟในห้องนอน
                             <table>
                                 <tr> 
                                     <td>เปิดล่าสุด</td>
                                     <td>9:34AM. 2 sep 2017</td>
                                 </tr>
                                 <tr> 
                                        <td>ใช้ไป </td>
                                        <td>23.2 kW/ 0.0232 Units </td>
                                    </tr>
                                    <tr> 
                                            <td>ถือเป็น  </td>
                                            <td>0.751 บาท</td>
                                        </tr>
                             </table>
                        </div>
                     
                        
                    </div>
                </div>
            </div>

            <!---  END TEMPLATE -->


        <!--- TEMPLATE2 -->
        <div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <div>
                        
                        <h4 class="mdl-card__title-text" style="color:grey;">Lighting 2</h4>
                        <div style="float:left;width:100%"><img src="img/ico-light.png" style="border-radius:45px;width:90px"></div>
                       <div> <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="2"><input checked class="mdl-switch__input" id="2"   type="checkbox"> <span class="mdl-switch__label"></span></label>
                       </div>
                    </div>
                    <div style="float:left;width:60%">
                        <div class="mdl-card__supporting-text">
                             แอร์
                             <table>
                                    <tr> 
                                        <td>เปิดล่าสุด</td>
                                        <td>9:34AM. 2 sep 2017</td>
                                    </tr>
                                    <tr> 
                                           <td>ใช้ไป </td>
                                           <td>232.2 kW/ 0.232 Units </td>
                                       </tr>
                                       <tr> 
                                               <td>ถือเป็น  </td>
                                               <td>7.51 บาท</td>
                                           </tr>
                                </table>
                        </div>
                    </div>
                </div>
            </div>

            <!---  END TEMPLATE -->

        <!--- TEMPLATE -->
        <div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <div>
                        
                        <h4 class="mdl-card__title-text" style="color:grey;">Lighting 3</h4>
                        <div style="float:left;width:100%"><img src="img/ico-light.png" style="border-radius:45px;width:90px"></div>
                       <div> <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="3"><input checked class="mdl-switch__input" id="3"   type="checkbox"> <span class="mdl-switch__label"></span></label>
                       </div>
                    </div>
                    <div style="float:left;width:60%">
                        <div class="mdl-card__supporting-text">
                             พัดลม  <table>
                                    <tr> 
                                        <td>เปิดล่าสุด</td>
                                        <td>9:34AM. 2 sep 2017</td>
                                    </tr>
                                    <tr> 
                                           <td>ใช้ไป </td>
                                           <td>23.2 kW/ 0.0232 Units </td>
                                       </tr>
                                       <tr> 
                                               <td>ถือเป็น  </td>
                                               <td>0.751 บาท</td>
                                           </tr>
                                </table>
                        </div>
                         
                    </div>
                </div>
            </div>

            <!---  END TEMPLATE -->




              <!--- TEMPLATE -->
        <div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
            <div class="mdl-card__title">
                <div>
                    
                    <h4 class="mdl-card__title-text" style="color:grey;">Lighting 4</h4>
                    <div style="float:left;width:100%"><img src="img/ico-light.png" style="border-radius:45px;width:90px"></div>
                   <div> <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="4"><input checked class="mdl-switch__input" id="4"   type="checkbox"> <span class="mdl-switch__label"></span></label>
                   </div>
                </div>
                <div style="float:left;width:60%">
                    <div class="mdl-card__supporting-text">
                         พัดลม  <table>
                                <tr> 
                                    <td>เปิดล่าสุด</td>
                                    <td>9:34AM. 2 sep 2017</td>
                                </tr>
                                <tr> 
                                       <td>ใช้ไป </td>
                                       <td>23.2 kW/ 0.0232 Units </td>
                                   </tr>
                                   <tr> 
                                           <td>ถือเป็น  </td>
                                           <td>0.751 บาท</td>
                                       </tr>
                            </table>
                    </div>
                     
                </div>
            </div>
        </div>

        <!---  END TEMPLATE -->
    
    
    </div>
    </main>

    <!---  Snackbar -->
    <div class="mdl-js-snackbar mdl-snackbar" id="demo-toast-example">
        <div class="mdl-snackbar__text"></div><button class="mdl-snackbar__action" type="button"></button>
    </div>

  </div>








            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>




<script src="js/firebase.js"></script>

<script>
       
  // Initialize Firebase
  
  var config = {
    apiKey: "AIzaSyA1TvSKyy2PqAA4oAfuVjB9CaIupwxxfno",
    authDomain: "rpi-iot-homeappliance.firebaseapp.com",
    databaseURL: "https://rpi-iot-homeappliance.firebaseio.com",
    projectId: "rpi-iot-homeappliance",
    storageBucket: "rpi-iot-homeappliance.appspot.com",
    messagingSenderId: "851476302826"
  };
  firebase.initializeApp(config);
   
    // GET DEVICE INFO
    var ua = navigator.userAgent,
    browser = {
    iPad: /iPad/.test(ua),
    iPhone: /iPhone/.test(ua),
    Android4: /Android 4/.test(ua)
    };

  let ud = "";
    if(ua.indexOf('Build/')>0){ // mobile 
        ud = ua.substr(ua.search('Build/')+6,ua.indexOf(';',ua.search('Build/'))-ua.search('Build/')-6);
    }else{
        // web
   
        ud ="WEB "+ua.substr(ua.search(';')+2,ua.indexOf(')',ua.search(';'))-ua.search(';')-2);
    }
    window.deviceNA= ud;  // Current Device NAme
   


$( document ).ready(function() {




    // Add Event click to toggle 
    for(let i =1;i<=4;i++){
        document.getElementById(i).addEventListener("click", manipulate);
        let myCheckbox = document.getElementById(i);
        if(i==true){myCheckbox.parentElement.MaterialSwitch.on();}else myCheckbox.parentElement.MaterialSwitch.off();;
  }


// Check is firebase are connected
let firebaseState = firebase.database().ref(".info/connected");
    firebaseState.on('value', function(connectedSnap) {
    if (connectedSnap.val() === true) {
        /* we're connected! */
       notification("You are connected to cloud");
    } else {
        /* we're disconnected! */
 
        notification("You are Disconnected to cloud");
    }
    });
 
	     var amOnline = firebase.database().ref(".info/connected");
	     var userRef = firebase.database().ref("presence/" + deviceNA);
	     amOnline.on('value', function(snapshot) {
	       if (snapshot.val()) {
	         userRef.onDisconnect().remove();
	         userRef.set(true);
	       }
	     });


}); //end document ready
 
let getDeviceState =function(id){
	 let getDeviceStatePromise = new Promise (function(resolve,reject){
	   firebase.database().ref('devicesID/'+id).once('value').then(function(snapshot){
            filteredObj = snapshot.val().state;
	       resolve(filteredObj);
	   });
	 });
	 return getDeviceStatePromise;
	}



 
//Listening

	// Listening On device state change
    var Rref = firebase.database().ref("devicesID/");
	 Rref.orderByKey().limitToLast(10).on('child_changed', function(childSnapshot, prevChildKey) {
        let myCheckbox = document.getElementById(childSnapshot.key);
        if(childSnapshot.val().state==true){
            myCheckbox.parentElement.MaterialSwitch.on();
            if(deviceNA!=childSnapshot.val().by){
            notification("Device "+childSnapshot.key+" is Remoted On by "+childSnapshot.val().by);
 
             }
        }else{
            myCheckbox.parentElement.MaterialSwitch.off()
            if(deviceNA!=childSnapshot.val().by){
                notification("Device "+childSnapshot.key+" is Remoted Off by "+childSnapshot.val().by);
            }
        };

        // EDIT Info
	});




 



 // Main function ======================================================

  function manipulate() {
    var chk=this.checked;
    var id =this.id;
    console.log(id+" "+chk);
    firebase.database().ref('devicesID/' + id).update({
    state: chk,
    lastupdate: firebase.database.ServerValue.TIMESTAMP,
    by: deviceNA
  });
 
    notification("Device "+id+" is "+(chk? "ON":"Off"));
}

	// SnackBar notification
	function notification(msg) {
	 'use strict';
	 var snackbarContainer = document.querySelector('#demo-toast-example');
	 
	   var Msgdata = {message: msg,timeout: 1000};
	   snackbarContainer.MaterialSnackbar.showSnackbar(Msgdata);

	};

  



</script>


</html>
