<!DOCTYPE html>
<!--
    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *; img-src 'self' data: content:;">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>IOT HOME APPLIANCE</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="css/material.css">
        <script defer src="js/material.min.js"></script>
    </head>
    <style>
        .demo-card-wide.mdl-card {
          width: 95%;
        }
        .demo-card-wide > .mdl-card__title {
          color: #fff;
          height: 176px;
          background: url('../assets/demos/welcome_card.jpg') center / cover;
        }
        .demo-card-wide > .mdl-card__menu {
          color: #fff;
        }

        .padCARD{
            margin-top:5px;
            margin-left:auto; 
            margin-right:auto; 

        }
</style>
    <body>
  


<!-- Always shows a header, even in smaller screens. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
      <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title">IOT Smart Home</span>
        <!-- Add spacer, to align navigation to the right -->

    </header>
    <div class="mdl-layout__drawer">
      <span class="mdl-layout-title">Quick Access</span>
      <nav class="mdl-navigation">
        <a class="mdl-navigation__link" href="#">Light 1</a>
        <a class="mdl-navigation__link" href="#">Light 2</a>
        <a class="mdl-navigation__link" href="#">Light 3</a>
        <a class="mdl-navigation__link" href="#">Light 4</a>
      </nav>
    </div>
    <main class="mdl-layout__content">
      <div class="page-content">
        <!-- Your content goes here -->
    





        <!--- TEMPLATE -->
        <div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <div>
                        
                        <h4 class="mdl-card__title-text" style="color:grey;">Lighting 1</h4>
                        <div style="float:left;width:100%"><img src="img/ico-light.png" style="border-radius:45px;width:90px"></div>
                       <div> <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-1"><input checked class="mdl-switch__input" id="switch-1"   type="checkbox"> <span class="mdl-switch__label"></span></label>
                       </div>
                    </div>
                    <div style="float:left;width:60%">
                        <div class="mdl-card__supporting-text">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                        </div>
                    </div>
                </div>
            </div>

            <!---  END TEMPLATE -->


        <!--- TEMPLATE2 -->
        <div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <div>
                        
                        <h4 class="mdl-card__title-text" style="color:grey;">Lighting 2</h4>
                        <div style="float:left;width:100%"><img src="/img/ico-light.png" style="border-radius:45px;width:90px"></div>
                       <div> <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-2"><input checked class="mdl-switch__input" id="switch-2"   type="checkbox"> <span class="mdl-switch__label"></span></label>
                       </div>
                    </div>
                    <div style="float:left;width:60%">
                        <div class="mdl-card__supporting-text">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                        </div>
                    </div>
                </div>
            </div>

            <!---  END TEMPLATE -->

        <!--- TEMPLATE -->
        <div class="padCARD demo-card-wide mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title">
                    <div>
                        
                        <h4 class="mdl-card__title-text" style="color:grey;">Lighting 3</h4>
                        <div style="float:left;width:100%"><img src="/img/ico-light.png" style="border-radius:45px;width:90px"></div>
                       <div> <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="switch-3"><input checked class="mdl-switch__input" id="switch-3"   type="checkbox"> <span class="mdl-switch__label"></span></label>
                       </div>
                    </div>
                    <div style="float:left;width:60%">
                        <div class="mdl-card__supporting-text">
                             Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sagittis pellentesque lacus eleifend lacinia...
                        </div>
                    </div>
                </div>
            </div>

            <!---  END TEMPLATE -->
    
    
    </div>
    </main>
  </div>








            <div id="deviceready" class="blink">
                <p class="event listening">Connecting to Device</p>
                <p class="event received">Device is Ready</p>
            </div>
    
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
